<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height: 100px;
            background: rgb(243, 239, 7);
        }
        #div1{
            transform:rotate(30deg);
        }
        #div2{
            transform: scale(2,3);
            margin-top: 50px;
            margin-left: 100px;
        }
        #div3{
            transform: rotateY(180deg);
            margin-left: 120px;
            margin-top: 200px;
        }
        #div4{
            transform: skew(45deg);
            margin-top: 200px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div>transform</div>
    <div id="div1"> welcome to transform</div>
    <div id="div2"> hello css</div>
    <div id="div3"> all the best </div>
    <div id="div4">he heheheh</div>
    <div id="div5">how are you </div>
</body>
</html>