<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes example {
          from{background-color: aqua;}  
          to{background-color: rgb(240, 14, 44);}
        }
        #div1{
              width:200px;
              height:200px;
              background-color: aqua;
              animation-name: example;
              animation-duration:  5s;
        }
        @keyframes example2{
            0%{background-color: yellow;}
            20%{background-color: rgb(21, 202, 81);}
            40%{background-color: aqua;}
            60%{background-color: rgb(252, 155, 11);}
            80%{background-color: blueviolet;}
            100%{background-color: black;}
        };
        #div2{
            width:200px;
              height:200px;
              background-color:yellow;
              animation-name: example2;
              animation-duration:  10s;
              animation-iteration-count: infinite;
              animation-direction: reverse;
        }
    </style>
</head>
<body>
    <div id="div1"> animation</div>
    <div id="div2"> santa </div>
</body>
</html>