<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATIONS</title>
    <style>
        
        #div1{
            
            width:200px;
            height:200px;
            background-color:blue;
            border-radius:90%;
            text-align:center;
            animation-name:example;
            animation-duration:30s;
            position:relative;
            animation-direction:reverse;
            animation-iteration-count: infinite;
            
        }
        @keyframes example{
            0%{background-color:rgb(9, 241, 203);top:0px; left:0px;}
            20%{background-color:rgb(4, 101, 247);top:0px; left:400px;}
            50%{background-color:rgb(228, 5, 248);top:400px;left:500px;}
            75%{background-color:rgb(245, 10, 69);top:400px; left:0px;}
            100%{background-color: rgb(255, 0, 0); top:0px; left:0px;}
        }
        


        


    </style>
</head>
<body>
    
    <div id="div1">hello</div>
</body>
</html>
