<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekart Logistics</title>
    <style>
        body{
           background-image: url("https://cdn.dribbble.com/users/1044298/screenshots/4671807/media/7b0594e8ea688fbab423aeb74cbd35ad.gif");
           background-repeat: no-repeat;
           background-size: 1600px 730px;            
        }
        .navcontainer {
            background-color: white;
            border-radius: 35px;
            color: blue;
        }

        ul {
            overflow: auto;
        }

        li {
            list-style-type: none;
            float: left;
            padding: 13px 35px;
            cursor: pointer;
        }
        .navcontainer li a{
            text-decoration: none;
            color: blue;
            
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
            }
        .navcontainer input{
            border-radius: 10px;
        }
        li:hover{
            background-color: lightblue;
        }
        .element{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        



        
    </style>
</head>

<body>
    <script>
        prompt("Enter your Phone Number")
        alert("Already Registered login below")
    </script>
    <nav id="navbar" class="navcontainer">
        <ul>
            <li><button class="element"><a href="C:\html\17\y.html" target="_blank">Login</a></button></li>
            <li><button class="element"><a href="C:\html\17\signin.html" target="_blank">Create Account</a></button></li>
            <li><button class="element"><a href="https://uxpickle.com/what-is-a-toast-notification/" target="_blank">Explore</a></button></li>
            <li><button class="element"><a href="C:\html\17\fake.html" target="_blank">Show Toast</a></button></li>
            <li id="contact"><button><a href="C:\Users\hp\OneDrive\Desktop\HTML\Start HTML\Contact.html" target="_blank">Contact Us</a></button></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
    <img src="https://media.tenor.com/IUKdzmx74u4AAAAC/youtube-bell-icon-click-clicking.gif" height="130" width="180">
    
</body>

</html>